<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MapActivity"
    android:windowSoftInputMode="stateAlwaysHidden">

    <FrameLayout
        android:id="@+id/mapFrag_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/selectorFrag_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/selectorFrag_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapFrag_container"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </FrameLayout>

    <ImageButton
        android:id="@+id/updateGameButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_skip_next_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/mapFrag_container"
        app:layout_constraintRight_toRightOf="@id/mapFrag_container"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

    <FrameLayout
        android:id="@+id/mapElementFrag_container"
        app:layout_constraintBottom_toBottomOf="@id/mapFrag_container"
        app:layout_constraintLeft_toLeftOf="@id/mapFrag_container"
        app:layout_constraintRight_toRightOf="@id/mapFrag_container"
        app:layout_constraintTop_toTopOf="@id/mapFrag_container"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/saveGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Game"
        app:layout_constraintTop_toTopOf="parent    "
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>